/*
Free Html5 Responsive Templates
Author: Kimmy
Author URI: https://www.zerotheme.com/
*/
/* -------------------------------------------- */
/* ------------------Reset--------------------- */
a,abbr,acronym,address,applet,article,aside,audio,b,blockquote,big,body,center,canvas,caption,cite,code,command,datalist,dd,del,details,dfn,dl,div,dt,em,embed,fieldset,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,keygen,label,legend,li,meter,nav,object,ol,output,p,pre,progress,q,s,samp,section,small,span,source,strike,strong,sub,sup,table,tbody,tfoot,thead,th,tr,tdvideo,tt,u,ul,var{background:transparent;border:0 none;font-size:100%;margin:0;padding:0;border:0;outline:0;vertical-align:top;}ol, ul {list-style:none;}blockquote, q {quotes:none;}table, table td {padding:0;border:none;border-collapse:collapse;}img {vertical-align:top;}embed {vertical-align:top;}
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {display:block;}
mark, rp, rt, ruby, summary, time {display:inline;}
input, textarea {border:0; padding:0; margin:0; outline: 0;}
iframe {border:0; margin:0; padding:0;}
input, textarea, select {margin:0; padding:0px;}

/* -------------------------------------------- */
/* ------------------Font---------------------- */

/*Add your font at here*/

/* -------------------------------------------- */
/* ------------------Style--------------------- */
html, body {width:100%; padding:0; margin:0;}
body {background: #999999;color: #474747;font: 12px/25px Arial, Helvetica, sans-serif;}

a{color: #474747;text-decoration: none;}
a:hover {color: #5EB7CB;; text-decoration: none;}

a.button{cursor: pointer;color: #ffffff;line-height: 14px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: bold;	background: #3F3F3F;border:1px solid #ffffff; -webkit-border-radius: 4px;-moz-border-radius: 4px;-khtml-border-radius: 4px;border-radius: 4px;}
a.button {	display: inline-block;	text-decoration: none;	padding: 6px 12px 6px 12px;}
a.button:hover{}

.clear{content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

/* -------------------------------------------- */
/* ------------------Header-------------------- */
header {background:#333333 url("../images/pattern06.png");}
header .wrap-header{height: 130px;}

header #logo {position:absolute; top:30px; width: 100%;}

.subnav{background:#5EB7CB!important; border:1px solid #72D4EA;}
.subnav .wrap-subnav{}
.subnav .links ul{list-style: none;margin: 0;padding: 0;}
.subnav .links ul li{position:relative; float:left; padding-right:15px;}
.subnav .links ul li a{ font-weight:bold; font-size:10px; color:#474747;}
.subnav .links ul li a:hover{color:#ffffff;}

.subnav .share{ float:right;}
.subnav .share ul{list-style: none;margin: 0;padding: 0;}
.subnav .share ul li{position:relative; float:left; padding-right:5px;}

header #search {position: absolute;top: 50px;right: 0px; width: 258px;z-index: 15;}
header .button-search {	position: absolute;	left: 0px;	background: url('../images/button-search.png') center center no-repeat;	width: 28px;	height: 24px;	border-right: 1px solid #CCCCCC;	cursor: pointer;}
header #search input {	background: #FFF;	padding: 1px 1px 1px 33px;	width: 222px;	height: 21px;	border: 1px solid #CCCCCC;	-webkit-border-radius: 3px;	-moz-border-radius: 3px;-khtml-border-radius: 3px;	border-radius: 3px;}

/* -------------------------------------------- */
/* ------------------Navigation---------------- */
nav { background: #E3E1E1; border-bottom: 1px solid #CCC;}
nav .wrap-nav{height: 37px;}

.menu ul {list-style: none;margin: 0;padding: 0;}
.menu  ul li {position: relative;float: left;padding: 6px 5px 0px 5px;}
.menu  ul li:hover {}
.menu  ul li a {font-size: 14px; line-height:14px;color:#333333;display: block;padding: 6px 10px;margin-bottom: 5px;z-index: 6;position: relative; text-transform:uppercase; }
.menu  ul li:hover a {color:#ffffff; background-color:#5EB7CB; -webkit-border-radius: 3px;	-moz-border-radius: 3px;	-khtml-border-radius: 3px;	border-radius: 3px; }

.minimenu{display:none;}
.minimenu{position: relative;margin: 0px;background:#5EB7CB; border: 1px solid #CCC;}
.minimenu div{overflow: hidden;position: relative;font: 18px/40px 'PT Sans Narrow';color: #ffffff;text-align:center;text-transform:uppercase;font-weight:bold;}
.minimenu select{position: absolute;top: 0px;left: 0px;width: 100%;height: 100%; opacity: 0;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);	cursor: pointer;}

/* -------------------------------------------- */
/* ------------------Navigation---------------- */

.featured{margin:30px auto;}
.featured .wrap-featured{background:#333;}
.featured .wrap-featured .slider{padding:5px;}

/* -------------------------------------------- */
/* ------------------Content------------------- */
#content { background: #F7F6F6 url(../images/bgcontent.png) repeat-x; padding:30px 0px;}
#content .wrap-content{}

#main-content{}
#main-content article{ clear: both; background:#ffffff url("../images/bgbox.png") repeat-x; padding:20px; margin-bottom:20px; border:1px solid #CCC;}
#main-content article h2{font-size:22px; line-height:25px;}
#main-content article .info{font-style:italic; background:#5EB7CB; color:#ffffff; padding:3px 5px;}
#main-content article .info a{color: #ffffff; text-decoration:underline;}
#main-content article img{float:left; margin-right:20px; border:1px solid #CCC;}
#main-content article p{margin-bottom:10px;}

#main-content .comment{font-weight:bold; margin:20px 0px; background:#ffffff url("../images/bgbox.png") repeat-x; padding:20px; border:1px solid #CCC;}
#main-content .comment:after{content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
#main-content .comment div{margin-bottom: 20px; vertical-align:middle; }
#main-content .comment input{border: 2px solid #999999;padding: 8px 10px;width:250px;}
#main-content .comment textarea{border: 2px solid #999999;padding: 8px 10px;width:95%;}
#main-content .comment input[type="submit"] {cursor: pointer; width:100px; float:right;
	background: -webkit-linear-gradient(top, #efefef, #ddd);background: -moz-linear-gradient(top, #efefef, #ddd);
	background: -ms-linear-gradient(top, #efefef, #ddd);background: -o-linear-gradient(top, #efefef, #ddd);
	background: linear-gradient(top, #efefef, #ddd);
	color: #333;text-shadow: 0px 1px 1px rgba(255,255,255,1);	border: 2px solid #999999;}
#main-content .comment input[type="submit"]:hover {
	background: -webkit-linear-gradient(top, #eee, #ccc);	background: -moz-linear-gradient(top, #eee, #ccc);
	background: -ms-linear-gradient(top, #eee, #ccc);	background: -o-linear-gradient(top, #eee, #ccc);
	background: linear-gradient(top, #eee, #ccc);	border: 2px solid #bbb;}
#main-content .comment input[type="submit"]:active {
	background: -webkit-linear-gradient(top, #ddd, #aaa);	background: -moz-linear-gradient(top, #ddd, #aaa);
	background: -ms-linear-gradient(top, #ddd, #aaa);	background: -o-linear-gradient(top, #ddd, #aaa);
	background: linear-gradient(top, #ddd, #aaa);	border: 2px solid #999;}

#sidebar{}
#sidebar .box{margin-bottom:20px;}
#sidebar .heading{ padding:8px 20px; border:1px solid #CCC; background: url("../images/bgheading.png") repeat-x;}
#sidebar .heading h2{font-size:22px; font-weight:normal; display:inline;}
#sidebar .content{padding:20px; border-left:1px solid #CCC; border-right:1px solid #CCC; border-bottom:1px solid #CCC; background: #ffffff url("../images/bgbox.png") repeat-x;}

/* -------------------------------------------- */
/* ------------------Footer-------------------- */
footer {background-color:#333;}

.copyright{text-align:center; background:#333333 url("../images/pattern06.png"); padding:10px 0px;color:#ffffff; }
.copyright a{text-decoration:underline; color:#ffffff; }


/* -------------------------------------------- */
/* ------------------Components-------------------- */

.posts {margin-bottom: 20px;}
.posts h4{ font-size:14px; font-weight:normal;}
.posts img{ float:left; padding:5px; border:1px solid #CCC; margin-right:10px;}
.posts p{color:#A3A3A3; font-style:italic;}

.linklist{}
.linklist ul{ font-size:14px; list-style-type:circle; margin-left:20px;}
.linklist ul li{border-bottom: 1px solid #E1E1E1; padding:5px;}

.photos{}
.photos:after{content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.photos a{display: block; float:left; margin: 0px 4px 10px 4px;position: relative;}
.photos a img{display:block; border:1px solid #CCC;}

#pagi{margin: 30px auto;padding: 0;list-style: none;width: 180px;}
#pagi li {float: left;margin-right: 10px;}
#pagi li a {display: block;	text-decoration: none; color: #717171;font: bold 11px Arial, sans-serif;padding: 5px 8px;
	-webkit-border-radius: 3px;	-moz-border-radius: 3px;	border-radius: 3px;	background: #ffffff;}
#pagi li a.current, #pagi li a:hover {color: #ffffff;	background: #5EB7CB;}
