<body bgcolor=#000>
<style type="text/css"> 
a:link 
{ 
text-decoration:none; 
} 
</style>
<!----------------------corre�ao de caracteres ini ------------------------>
<!-- HTML 4 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- HTML5 -->
<meta charset="utf-8"/>
<?xml version="1.0" encoding="utf-8"?>

<!----------------------corre�ao de caracteres Fim ----------------------->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<html>
<head>
<title>Bate Papo</title>

</head>

<body>
<font face="Verdana" size="5">
<form action="entrar.php" method="post">
<span style="font-size:20px; color: #fff;">Digite seu Nome: 
<input type="text" name="nick"><br>
Cor do Texto Nome:
<select name="cor">
 <option value="blue">Azul</option>
 <option value="red">Vermelho</option>
 <option value="green">Verde</option>
 <option value="black" selected>Preto</option>
</select><br>
<input type="submit" value="Entrar">
</form>
<hr size="1">
<a href="#" onClick="window.open('espiar.php','Janela','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=600,height=300'); return false;"><span style="font-size:20px; color: #fff;">Espiar bate-papo</a><br>
<span style="font-size:20px; color: #fff;">Antes de utilizar nossos serviços, leia nosso <a href="#" onClick="window.open('termo.htm','Janela','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,width=600,height=300'); return false;"><span style="font-size:20px; color: #fff;">termo de uso - aqui</a>.</font>
</body>
<a href="../../../tela1.html"><span style="font-size:20px; color: #fff;">🏠 Robson Simas</a>
</html>